# JsonToPdf

./: README.md  pom.xml
src/main/java/com/example/restservice/: JsonData.java  PdfCreate.java  RestServiceApplication.java  ServiceController.java  Trade.java  TradeController.java
src/main/resources/json/: trades.json
src/main/resources/templates/: invoice_template.html  thymeleaf_template.html
